{
  "private": true,
  "devDependencies": {
    "harmonic": "^0.5.1",
    "lazaro-blog-theme": "git+https://git@github.com/lazaromenezes/lazaro-blog-theme.git"
  },
  "scripts": {
    "build": "harmonic build"
  },
  "author": "Lázaro Menezes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazaromenezes/blog.git"
  }
}
